<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>	
		<Description>MCP (Model Context Protocol) server for LiteGraph graph database. Enables integration of document processing, vector storage retrieval, and graph operations via MCP.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteGraph.Sdk" Version="4.1.1" />
		<PackageReference Include="SyslogLogging" Version="2.0.11" />
		<PackageReference Include="Voltaic" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>

