# litegraph

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_MCP.md  COMPATIBILITY.md  LiteGraph.postman_collection.json  PERF_SCALE_TESTING.md  PERF_SCALE_TESTS.md  PERF_SCALE_TESTS_PLAN.md  PLAN_V70.md  README.md  REST_API.md  build-all.bat  build-all.sh  build-dashboard.bat  build-mcp.bat  build-server.bat  publish-nuget.bat  release-validate.bat  test-automated-disk.db
.claude/: settings.local.json
.github/workflows/: ci.yml
Docker/: compose.yaml  litegraph.json  run.bat  run.sh
Docker/logs/: litegraph.log.20251118
archive/: BULK_INSERT_AND_HYDRATION.md  IMPROVEMENTS.md  PERFORMANCE_IMPROVEMENTS.md  PERF_SCALE_TESTS.md  PLAN_V70.md
dashboard/: .dockerignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  REACT.md  README.md  index.d.ts  jest.config.js  jest.environment.js  jest.setup.js  next.config.js  package-lock.json  package.json  test-results.json  tsconfig.json
docker/: compose.yaml  litegraph-mcp.json  litegraph.json  prometheus.yaml  smoke.bat  smoke.ps1  update.bat
docker-litegraph/: compose.yaml  run.bat  run.sh
docker-mcp/: compose.yaml  run.bat  run.sh
docker/factory/: compose.yaml  litegraph-mcp.json  litegraph.db  litegraph.json  reset.bat  reset.sh
docs/: CLAUDE_MCP.md  DSL.md  MCP_INTEGRATION.md  OBSERVABILITY.md  RBAC.md  REST_API.md  STORAGE.md  TRANSACTIONS.md  UPGRADE.md
indexes/: 76c5f22b-d69b-4f19-ab3d-1721c6014c42.hnsw  79970efe-903b-44ac-a6eb-3e32e9413f5b.hnsw  7ba5d29e-cfc2-45bc-8733-ddb602d84084.hnsw  de1e32f0-1992-4b0b-9a48-cb9fb5ae06b8.hnsw
sdk/: README.md
sdk/csharp/: .gitignore  CHANGELOG.md  README.md
sdk/js/: .babelrc  .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  README.md  demo.js  jest.config.js  jsdoc.json  package-lock.json  package.json
sdk/python/: AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  setup.cfg  setup.py
src/: .dockerignore  LiteGraph.sln  build-litegraph.bat  build-mcp.bat  comprehensive_vector_test.db  litegraph_ram.db  litegraph_sqlite.db  test.db  test_auto_population.db
src/.claude/: settings.local.json
src/LiteGraph/: AuthenticationToken.cs  BackupFile.cs  BulkCreateReturnModeEnum.cs  CachingSettings.cs  Credential.cs  DatabaseTypeEnum.cs  EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationRequest.cs  EnumerationResult.cs  ExistenceRequest.cs  ExistenceResult.cs  Graph.cs  GraphStatistics.cs  GraphTransactionContext.cs  IRepositorySession.cs  IRepositorySessionFactory.cs  ITransactionContext.cs  LiteGraph.csproj  LiteGraph.xml  LiteGraphClient.cs  LiteGraphTelemetry.cs  Node.cs  RepositoryTransactionSession.cs  RequestHistoryEntry.cs  RequestHistorySearchRequest.cs  SearchConditionEnum.cs  SearchFilter.cs  SearchRequest.cs  StorageSettings.cs  TagMetadata.cs  TenantMetadata.cs  TenantStatistics.cs  TransactionExecutionOptions.cs  TransactionIsolationLevelEnum.cs  TransactionRequest.cs  TransactionRequestBuilder.cs  TransactionResult.cs  TransactionStateEnum.cs  UserMaster.cs  (+3 more)
src/LiteGraph.McpServer/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  LiteGraph.McpServer.csproj  LiteGraph.McpServer.xml  LiteGraphMcpServer.cs  LiteGraphMcpServerHelpers.cs  clean.bat  clean.sh
src/LiteGraph.McpServer/Classes/: Constants.cs  DebugSettings.cs  HttpServerSettings.cs  LiteGraphMcpServerHelpers.cs  LiteGraphMcpServerSettings.cs  LiteGraphSettings.cs  LoggingServerSettings.cs  LoggingSettings.cs  NodeSettings.cs  StorageSettings.cs  TcpServerSettings.cs  WebSocketServerSettings.cs
src/LiteGraph.McpServer/Registrations/: AdminRegistrations.cs  BatchRegistrations.cs  CredentialRegistrations.cs  EdgeRegistrations.cs  GraphRegistrations.cs  LabelRegistrations.cs  NodeRegistrations.cs  TagRegistrations.cs  TenantRegistrations.cs  TransactionRegistrations.cs  UserAuthenticationRegistrations.cs  UserRegistrations.cs  VectorRegistrations.cs
src/LiteGraph.SampleDatabase/: LiteGraph.SampleDatabase.csproj  Program.cs
src/LiteGraph.Server/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  LiteGraph.Server.csproj  LiteGraphServer.cs
src/LiteGraphConsole/: LiteGraphConsole.csproj
src/Test/: Program.cs  Test.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Enumeration/: FINDINGS.md  Program.cs  TEST_RESULTS_SUMMARY.md  Test.Enumeration.csproj
src/Test.Mcp/: Program.cs  Test.Mcp.csproj  TestClasses.cs  clean.bat  clean.sh
src/Test.Nunit/: Test.Nunit.csproj
src/Test.PerformanceAndScalability/: Configuration.cs  ConsoleOutput.cs  DatasetGenerator.cs  Metrics.cs  Models.cs  Program.cs  Reporting.cs  Test.PerformanceAndScalability.csproj  Workloads.cs
src/Test.RamDatabase/: Program.cs  Test.RamDatabase.csproj  TestClasses.cs
src/Test.Shared/: LiteGraphTouchstoneImprovementSuites.cs  LiteGraphTouchstoneSuites.cs  LiteGraphTouchstoneVectorSuites.cs  Test.Shared.csproj
src/Test.VectorIndexImplementation/: Program.cs  Test.VectorIndexImplementation.csproj  test.db
src/Test.VectorIndexSearch/: Program.cs  Test.VectorIndexSearch.csproj  test_hnsw_index.sqlite  test_hnsw_index.sqlite.layers
src/Test.VectorSearch/: Program.cs  Test.VectorSearch.csproj
src/Test.Xunit/: Test.Xunit.csproj
(+694 files in other folders)
