<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.3</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
  </ItemGroup>

</Project>
