<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
    <ProjectReference Include="..\LiteGraph.McpServer\LiteGraph.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voltaic" Version="0.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
